
<html>
<head>
<title>Image Gallery</title>
<link rel="stylesheet" href="styles/layout.css" media="screen"/>
</head>
<body>
<h1>Snapshouts</h1>
<ul>
<li>
 <a href="images/1.jpg" title="A fireworks display">
<img width="120px" height="80px" src="images/1.jpg" />
</a>
</li>
<li>
 <a href="images/2.jpg" title="A cup"><img width="120px" height="80px" src="images/2.jpg" /></a>
</li><li>
 <a href="images/3.jpg" title="A red">
<img width="120px" height="80px" src="images/3.jpg" /></a>
</li><li>
 <a href="images/4.jpg" title="The famous clock"><img width="120px" height="80px" src="images/4.jpg" /></a>
</li>
</ul>
<img id="placeholder" src="images/5.jpg" alt="my image gallery"/>
<script src="scripts/showPic.js"></script>
<p id="description">Choose an image.</p>
</body>
</html>